if game.Players.LocalPlayer.UserId == 2221151191 
or game.Players.LocalPlayer.UserId == 2413934366 
or game.Players.LocalPlayer.UserId == 2573824158
or game.Players.LocalPlayer.UserId == 2654141744 
or game.Players.LocalPlayer.UserId == 2694529465  
or game.Players.LocalPlayer.UserId == 1949603871 
or game.Players.LocalPlayer.UserId == 1949603871 
or game.Players.LocalPlayer.UserId == 2914623231 
or game.Players.LocalPlayer.UserId == 2253517502
or game.Players.LocalPlayer.UserId == 284938510
or game.Players.LocalPlayer.UserId == 510383360
or game.Players.LocalPlayer.UserId == 1351843723
or game.Players.LocalPlayer.UserId == 2635678136
or game.Players.LocalPlayer.UserId == 2435471103
or game.Players.LocalPlayer.UserId == 3001032589
or game.Players.LocalPlayer.UserId == 2654141744
or game.Players.LocalPlayer.UserId == 297221219
or game.Players.LocalPlayer.UserId == 2049028172
or game.Players.LocalPlayer.UserId == 242800980
or game.Players.LocalPlayer.UserId == 242800980
or game.Players.LocalPlayer.UserId == 2582560623
or game.Players.LocalPlayer.UserId == 1619585881
or game.Players.LocalPlayer.UserId == 2695462172
or game.Players.LocalPlayer.UserId == 2038252254
or game.Players.LocalPlayer.UserId == 2990502659
or game.Players.LocalPlayer.UserId == 2857404509
or game.Players.LocalPlayer.UserId == 855930044
or game.Players.LocalPlayer.UserId == 1834485165
or game.Players.LocalPlayer.UserId == 212003025
or game.Players.LocalPlayer.UserId == 1416149412
or game.Players.LocalPlayer.UserId == 1669497662 
or game.Players.LocalPlayer.UserId == 525142705
or game.Players.LocalPlayer.UserId == 2884669905
or game.Players.LocalPlayer.UserId == 2596674204
or game.Players.LocalPlayer.UserId == 573695009
or game.Players.LocalPlayer.UserId == 564374063
or game.Players.LocalPlayer.UserId == 2040268192
or game.Players.LocalPlayer.UserId == 2617578645
or game.Players.LocalPlayer.UserId == 1902320328
or game.Players.LocalPlayer.UserId == 1344363943
or game.Players.LocalPlayer.UserId == 202325913
or game.Players.LocalPlayer.UserId == 1635555107
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
or game.Players.LocalPlayer.UserId == 123
then
print('user is whitelisted')
else
game.Players.LocalPlayer:Kick('Not Whitelisted')
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/master/Games/Da%20Hood/SilentAimAimLock.lua"))()
local keybind = "p"
--Change the e to whatever keybind you want just make sure its lower case
    DaHoodSettings.AimLock = false
    Aiming.ShowFOV = false
    Aiming.FOV = 40
